<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sổ tay điện tử</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Sổ tay điện tử</h1>
    <div class="card" onclick="location.href='xaydungdang.html'">
      <h2>Xây dựng Đảng</h2>
      <p>Nội dung nghiệp vụ công tác xây dựng Đảng</p>
    </div>
    <div class="card" onclick="location.href='tuyengiao.html'">
      <h2>Ban Tuyên giáo</h2>
      <p>Nghiệp vụ tuyên truyền, giáo dục, nghiên cứu</p>
    </div>
  </div>
</body>
</html>
