<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ban Tuyên giáo</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Ban Tuyên giáo</h1>
    <input type="text" id="searchInput" oninput="searchNotes('tuyengiao')" placeholder="Tìm kiếm nội dung...">
    <div class="accordion">
      <div class="item">
        <button class="accordion-btn">Công tác tuyên truyền</button>
        <div class="accordion-content">
          <p>Tuyên truyền chủ trương, đường lối, chính sách của Đảng đến nhân dân...</p>
        </div>
      </div>
      <div class="item">
        <button class="accordion-btn">Giáo dục lý luận chính trị</button>
        <div class="accordion-content">
          <p>Tổ chức học tập, bồi dưỡng lý luận chính trị cho cán bộ, đảng viên...</p>
        </div>
      </div>
    </div>
    <a href="index.html">← Quay lại trang chủ</a>
  </div>
</body>
</html>
