<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xây dựng Đảng</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Xây dựng Đảng</h1>
    <input type="text" id="searchInput" oninput="searchNotes('xaydungdang')" placeholder="Tìm kiếm nội dung...">
    <div class="accordion">
      <div class="item">
        <button class="accordion-btn">Nguyên tắc tổ chức Đảng</button>
        <div class="accordion-content">
          <p>Đảng Cộng sản Việt Nam tổ chức theo nguyên tắc tập trung dân chủ...</p>
        </div>
      </div>
      <div class="item">
        <button class="accordion-btn">Chi bộ và sinh hoạt định kỳ</button>
        <div class="accordion-content">
          <p>Chi bộ sinh hoạt hàng tháng để kiểm điểm, đánh giá tình hình thực hiện nhiệm vụ chính trị...</p>
        </div>
      </div>
    </div>
    <a href="index.html">← Quay lại trang chủ</a>
  </div>
</body>
</html>
