
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.card {
  background: #e3f2fd;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.card:hover {
  background: #bbdefb;
}

.accordion .item {
  margin-bottom: 10px;
}

.accordion-btn {
  width: 100%;
  text-align: left;
  padding: 15px;
  background: #2196f3;
  color: white;
  border: none;
  outline: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.accordion-content {
  background: #f1f1f1;
  padding: 15px;
  display: none;
  border-radius: 4px;
  margin-top: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  box-sizing: border-box;
}
